<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:paddingTop="2dp"
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:background="#dd000000"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_shop"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/shop_button_selector"
            android:text="商店" />
        <RadioButton
            android:id="@+id/rb_magazine"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/magazine_button_selector"
            android:text="杂志" />
        <RadioButton
            android:id="@+id/rb_daren"
            style="@style/MainButtonStyle"
            android:paddingBottom="2dp"
            android:drawableTop="@drawable/daren_button_selector"
            android:text="达人" />
        <RadioButton
            android:id="@+id/rb_share"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/share_button_selector"
            android:text="分享" />
        <RadioButton
            android:id="@+id/rb_me"
            style="@style/MainButtonStyle"
            android:drawableTop="@drawable/me_button_selector"
            android:text="个人" />

    </RadioGroup>

</LinearLayout>
