<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_mgz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="杂志"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/mgz_right_icon"
            android:drawablePadding="3dp"
            android:id="@+id/tv_magezine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextSwitcher
            android:id="@+id/text_switcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="TODAY"
            android:textColor="#688EB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>